# Predictor

./: pom.xml  predictorMessage-code.xlsx  predictorMessage.xlsx
src/main/java/org/scnu/ast/: Main.java  Test.java
src/main/java/org/scnu/ast/adapter/: AssignAdapter.java  AssignMethodCallAdapter.java  ConditionAdapter.java  CycleAdapter.java  InAdapter.java  LocalVariableAdapter.java  MethodCallAdapter.java  OutAdapter.java  SwitchAdapter.java
src/main/java/org/scnu/ast/util/: JavaParserUtil.java
src/main/java/org/scnu/detect/: SystemInfo.java
src/main/java/org/scnu/hardwareObject/: AstInfo.java  CpuAndMemInUse.java  HardwareInfo.java
src/main/java/org/scnu/runningCode/: RunTest.java
src/main/java/org/scnu/runningCode/testSort/: RunCode.java  RunTwo.java  TestCode.java
src/main/java/org/scnu/utils/: PowerMonitor.java  ReadArray.java  WriteExcel.java
src/main/resources/arrays/: arrays.txt
src/main/test/oshi/: CentralProcessorTest.java  EnergyUsageMonitor.java  GetClassName.java  PowerMonitor.java  ProcessName.java  SystemInfoTest.java  Test.java  TestComputerSystemTest.java  TestWrite.java  powerMonitor.java
src/main/test/testCode/: QuickSort.java  TwoSumUsingForLoops.java
src/main/test/utils/: TestReadArrays.java
